{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ttrpg_tracker;Username=postgres;Password=YOUR_PASSWORD_HERE"
  }
}
